{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
</head>
<body>
    <style>

    body {
    background-image: url("{% static 'images/mainbackground.png' %}");
    background-position: center;
    background-repeat: repeat-y;
    width: 15px;
    height: 300vh;
    margin: 0px;
    padding: 0px;
    border: none;
    overflow-x: hidden;
    }

    .logo {
        width: 50%;
        position: absolute;
        top: -140px;
        right: 250px
    }

    .sidebar {
        position: absolute;
        top: 200px;
        left: 0;
        width: 270px;
        height: 750px;
        background-color: crimson;
    }

    .content-block {
        position: absolute;
        top: 250px;
        left: 500px;
        width: 900px;
        height: 350px;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text {
        position: absolute;
        top: 60vh;
        left: 500px;
        width: 900px;
        height: 128px;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 25px;
        line-height: 2;
    }

    ul li a {
        color: white;
        text-decoration: none;
    }

    ul li a:hover {
        text-decoration: underline;
        color: grey
    }

    .badge {
        position: absolute;
        top: 400px;
        left: 50px;
    }

    .badge1 {
        position: absolute;
        top: 405px;
        left: 135px;
    }

    .image1 {
        position: absolute;
        top: 500px;
        left: 0px;
    }

    .banner1 {
        position: absolute;
        top: 200px;
        left: 120px;
    }

    .banner2 {
        position: absolute;
        top: 2vh;
        left: 120px;
    }

    .banner3 {
        position: absolute;
        top: 4vh;
        left: 120px;
    }

    .banner4 {
        position: absolute;
        top: 7vh;
        left: 120px;
    }

    .banner5 {
        position: absolute;
        top: 2vh;
        left: 120px;
    }

    .banner6 {
        position: absolute;
        top: 2vh;
        left: 50px;
    }

    .banner7 {
        position: absolute;
        top: 2vh;
        left: 120px;
    }

    .banner8 {
        position: absolute;
        top: 2vh;
        left: 90px;
    }

    .banner9 {
        position: absolute;
        top: 2vh;
        left: 35px;
    }

    .banner10 {
        position: absolute;
        top: 2vh;
        left: 120px;
    }

    .banner11 {
        position: absolute;
        top: 2vh;
        left: 50px;
    }

    .banner12 {
        position: absolute;
        top: 2vh;
        left: 50px;
    }

    .banner13 {
        position: absolute;
        top: 2vh;
        left: 50px;
    }

    .banner14 {
        position: absolute;
        top: 2vh;
        left: 50px;
    }

    .banner15 {
        position: absolute;
        top: 2vh;
        left: 50px;
    }


    .text1 {
        position: absolute;
        top: 175px;
        left: 275px;
    }

    .content-block1 {
        position: absolute;
        top: 72vh;
        left: 500px;
        width: 900px;
        height: 35vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text1 {
        position: absolute;
        top: 16vh;
        left: 0px;
        width: 900px;
        height: 150px;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block2 {
        position: absolute;
        top: 35vh;
        left: 0px;
        width: 900px;
        height: 20vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text2 {
        position: absolute;
        top: 18vh;
        left: 0px;
        width: 900px;
        height: 68vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block3 {
        position: absolute;
        top: 83vh;
        left: 0px;
        width: 900px;
        height: 17vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text3 {
        position: absolute;
        top: 14vh;
        left: 0px;
        width: 900px;
        height: 19vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block4 {
        position: absolute;
        top: 32vh;
        left: 0px;
        width: 900px;
        height: 17vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text4 {
        position: absolute;
        top: 15vh;
        left: 0px;
        width: 900px;
        height: 145vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block5 {
        position: absolute;
        top: 160vh;
        left: 0px;
        width: 900px;
        height: 17vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text5 {
        position: absolute;
        top: 15vh;
        left: 0px;
        width: 900px;
        height: 80vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block6 {
        position: absolute;
        top: 95vh;
        left: 0px;
        width: 900px;
        height: 17vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text6 {
        position: absolute;
        top: 15vh;
        left: 0px;
        width: 900px;
        height: 74vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block7 {
        position: absolute;
        top: 87vh;
        left: 0px;
        width: 900px;
        height: 17vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text7 {
        position: absolute;
        top: 15vh;
        left: 0px;
        width: 900px;
        height: 20vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block8 {
        position: absolute;
        top: 35vh;
        left: 0px;
        width: 900px;
        height: 17vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text8 {
        position: absolute;
        top: 15vh;
        left: 0px;
        width: 900px;
        height: 75vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block9 {
        position: absolute;
        top: 90vh;
        left: 0px;
        width: 900px;
        height: 20vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text9 {
        position: absolute;
        top: 16vh;
        left: 0px;
        width: 900px;
        height: 20vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block10 {
        position: absolute;
        top: 35vh;
        left: 0px;
        width: 900px;
        height: 20vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text10 {
        position: absolute;
        top: 16vh;
        left: 0px;
        width: 900px;
        height: 20vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block11 {
        position: absolute;
        top: 35vh;
        left: 0px;
        width: 900px;
        height: 110vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text11 {
        position: absolute;
        top: 16vh;
        left: 0px;
        width: 900px;
        height: 20vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block12 {
        position: absolute;
        top: 110vh;
        left: 0px;
        width: 900px;
        height: 70vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text12 {
        position: absolute;
        top: 16vh;
        left: 0px;
        width: 900px;
        height: 20vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block13 {
        position: absolute;
        top: 70vh;
        left: 0px;
        width: 900px;
        height: 16vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text13 {
        position: absolute;
        top: 16vh;
        left: 0px;
        width: 900px;
        height: 13vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-block14 {
        position: absolute;
        top: 28vh;
        left: 0px;
        width: 900px;
        height: 16vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    .content-text14 {
        position: absolute;
        top: 16vh;
        left: 0px;
        width: 900px;
        height: 13vh;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }


    #clock {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 0px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 30px;
    }

    #clock span {
    display: inline-block;
    width: 60px;
    text-align: center;
    }
    </style>
<div class = "body">
    <img src="{% static 'images/mainbackground.png' %}" alt="Background Image"> 
</div>
<div class = "logo">
    <img src="{% static 'images/logo.png' %}" alt="Logo Image">
</div>
<div class ="clock" id="clock">
<script>
    function updateClock() {
        const now = new Date();
        const date = now.toLocaleDateString();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        const timeString = 
        date + ' ' +
        (hours < 10 ? '0' : '') + hours + ':' +
        (minutes < 10 ? '0' : '') + minutes + ':' +
        (seconds < 10 ? '0' : '') + seconds;
        document.getElementById('clock').textContent = timeString;
    }
    setInterval(updateClock, 1000);
    updateClock();
</script>
</div>

<div class = "sidebar">
    <ul class="no-bullets">     
         <li><a href="home.html">Home</a></li>   
         <li><a href="guide.html">Guide</a></li>
         <li><a href="clothes.html">Clothes</a></li>
         <li><a href="challenges.html">Challenges</a></li>
    </ul>
</div>
<div class = "badge">
    <img src="{% static 'images/badge.png' %}" alt="Badge">
</div>
<div class = "badge1">
    <img src="{% static 'images/foilbadge.png' %}" alt="Foil Badge">
</div>
<div class = "image1">
    <img src="{% static 'images/Alexis.png' %}" alt = "Seve's Guider">
</div>

<div class = "content-block">
    <p>In need of a hand of missing achievements of how to obtain it? Here's how. </p>
    <div class = "banner1">
        <img src="{% static 'images/little corn cadet.jpg' %}">
    </div>
    <div class = "text1">
        <p><b>Little Corn Cadet</b></p>
    </div>
</div>
<div class = "content-text">
    <p> Story related. Beat the <b>Tutorial Level</b>.</p>
</div>
<div class = "content-block1">
    <div class = "banner2">
        <img src="{% static 'images/xp-ansion pak.jpg' %}">
    </div>
    <div class = "text2">
        <p><b>XP-ansion Pak</b></p>
    </div>
<div class = "content-text1">
    <p> Story related as you're exploring around the world.</p>
</div>
<div class = "content-block2">
    <div class = "banner3">
        <img src="{% static 'images/smoking kills.jpg' %}">
    </div>
    <div class = "text3">
        <p><b>Smoking Kills</b></p>
    </div>
<div class = "content-text2">
    <p> Attack the Soda Machine and stay on top of it. You have to let it faint to obtain it. </p>
    <img src="{% static 'images/smoking kills.gif' %}">
</div>
<div class = "content-block3">
    <div class = "banner4">
        <img src="{% static 'images/Private.png' %}">
    </div>
    <div class = "text4">
        <p><b>Private Screw'l</b></p>
    </div>
<div class = "content-text3">
    <p> Refer to the maps inside the Guide section to obtain one. </p>
</div>
<div class = "content-block4">
    <div class = "banner5">
        <img src="{% static 'images/Corn Syrup.jpg' %}">
    </div>
    <div class = "text5">
        <p><b>Corn Syrup</b></p>
    </div>
<div class = "content-text4">
    <p> 2 ways to obtain it. One inside <b>Some Other Place</b>, or by collecting <b>5 Caps </b> around <b>Hollow's Hollow</b>. </p>
    <p><strong> Hollow's Hollow </strong> </p>
    <img src ="{% static 'images/corn syrup1.gif' %}" alt = "Hollow's Hollow Pig">
    <p><strong> Some Other Place </strong> </p>
    <img src ="{% static 'images/corn syrup2.gif' %}" alt = "Some Other Place Pool">
</div>
<div class = "content-block5">
    <div class = "banner6">
        <img src="{% static 'images/heroes in a brand.jpg' %}">
    </div>
    <div class = "text6">
        <p><b>Heroes in a Whole Shell</b></p>
    </div>
<div class = "content-text5">
    <p> Many people didn't know how to obtain this, but this is a simple one to do. Lure the turtle near the Broken Staircase 
        back to near Knirt's Shop to reunite with it's friend. </p>
        <img src="{% static 'images/turtle.gif' %}">
</div>
<div class = "content-block6">
    <div class = "banner7">
        <img src="{% static 'images/highdive.jpg' %}">
    </div>
    <div class = "text7">
        <p><b>Highdive</b></p>
    </div>
<div class = "content-text6">
    <p> Tip: before facing the boss in Inside the Tree, go to a high point and fall in the water bellow. </p>
        <img src="{% static 'images/highpoint.gif' %}">
</div>
<div class = "content-block7">
    <div class = "banner8">
        <img src="{% static 'images/lasagna hog.jpg' %}">
    </div>
    <div class = "text8">
        <p><b>...I'm a Lasagna Hog </b></p>
    </div>
<div class = "content-text7">
    <p> Story related. Defeat <strong>Owlloh</strong> and restore <strong>Mayor Hollow</strong>. </p>
</div>
<div class = "content-block8">
    <div class = "banner9">
        <img src="{% static 'images/magical tetnis challenge.jpg' %}">
    </div>
    <div class = "text9">
        <p><b>Magical Tetnis Challenge </b></p>
    </div>
<div class = "content-text8">
    <p> Must have the <b>Drill ability</b> to do it. Go to <b>The Park</b> and dig under one of the socks then attack it from underneath.  </p>
    <img src="{% static 'images/sock.gif' %}">
</div>
<div class = "content-block9">
    <div class = "banner10">
        <img src="{% static 'images/maxpower.jpg' %}">
    </div>
    <div class = "text9">
        <p><b>MaXPower </b></p>
    </div>
<div class = "content-text9">
    <p> By this, you must collect all the <b>XP</b> everywhere. Refer to the <b>Guide</b> for this.</p>
</div>
<div class = "content-block10">
    <div class = "banner11">
        <img src="{% static 'images/get n(achos) or get out.jpg' %}">
    </div>
    <div class = "text10">
        <p><b>Get N(achos) or Get Out</b></p>
    </div>
<div class = "content-text10">
    <p> Story related. Climb <b>The Tower</b> and watch the cutscene. </p>
</div>
<div class = "content-block11">
    <div class = "banner12">
        <img src="{% static 'images/feast fit for a kid.jpg' %}">
    </div>
    <div class = "text11">
        <p><b>Feast Fit For a Kid </b></p>
    </div>
<div class = "content-text10">
    <p> This could take some practice to obtain 20 cans. You only have a limited amount of mistakes to do (which is 3 missing cans). </p>
    <p> If you already beat the <b>Mirror (Catch the Cans)</b>, you can replay inside <b>Anxiety Tower</b> at <b>XP Lvl 5</b>.</p>
    <video width="640" height="360" controls>
        <source src="{% static 'videos/cans.mp4' %}" type="video/mp4">
    </video>
</div>
<div class = "content-block12">
    <div class = "banner13">
        <img src="{% static 'images/anxiety attack.jpg' %}">
    </div>
    <div class = "text12">
        <p><b>Anxiety Attack</b></p>
    </div>
<div class = "content-text12">
    <p> Only one life all the way to the top, and barely enough health to make it. I recommend to have acquired all <b>Health Upgrades</b> to ease up while doing this.</p>
    <p> As you progress through, you can find the last 2 <b>Void Screws</b> in which are hard to miss.</p>
</div>
<div class = "content-block13">
    <div class = "banner14">
        <img src="{% static 'images/void.png' %}">
    </div>
    <div class = "text13">
        <p><b>Annoyed the Void</b></p>
    </div>
<div class = "content-text13">
    <p> Use a <b>Void Screw</b>. </p>
</div>
<div class = "content-block14">
    <div class = "banner15">
        <img src="{% static 'images/heaven.png' %}">
    </div>
    <div class = "text14">
        <p><b>High Bread Heaven</b></p>
    </div>
<div class = "content-text14">
    <p> Use all 11 <b>Void Screws</b>. </p>
</div>
</body>
</html>