{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
</head>
<body>
    <style>

    body {
        overflow-x: hidden;
    }

    body {
    background-repeat: repeat-y;
    background-size: cover;
    width: 15px;
    height: 15px;
    margin: 0px;
    padding: 0px;
    border: none;
    }

    .logo {
        width: 50%;
        position: absolute;
        top: -140px;
        right: 250px
    }

    .sidebar {
        position: absolute;
        top: 200px;
        left: 0;
        width: 270px;
        height: 750px;
        background-color: crimson;
    }

    .sidebar1 {
        position: absolute;
        top: 200px;
        right: 0;
        width: 270px;
        height: 50px;
        background-color: crimson;
    }

    .content-block {
        position: absolute;
        top: 250px;
        left: 500px;
        width: 900px;
        height: 525px;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 25px;
        line-height: 2;
    }

    ul li a {
        color: white;
        text-decoration: none;
    }

    ul li a:hover {
        text-decoration: underline;
        color: grey
    }

    .ul1 {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 45px;
        line-height: 2;
    }

    .badge {
        position: absolute;
        top: 400px;
        left: 50px;
    }

    .badge1 {
        position: absolute;
        top: 405px;
        left: 135px;
    }

    .image1 {
        position: absolute;
        top: 500px;
        left: 0px;
    }

    #clock {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 0px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 30px;
    }

    #clock span {
    display: inline-block;
    width: 60px;
    text-align: center;
    }

    </style>
<div class = "body">
    <img src="{% static 'images/background.png' %}" alt="Background Image"> 
</div>
<div class = "logo">
    <img src="{% static 'images/logo.png' %}" alt="Logo Image">
</div>
<div class ="clock" id="clock">
<script>
    function updateClock() {
        const now = new Date();
        const date = now.toLocaleDateString();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        const timeString = 
        date + ' ' +
        (hours < 10 ? '0' : '') + hours + ':' +
        (minutes < 10 ? '0' : '') + minutes + ':' +
        (seconds < 10 ? '0' : '') + seconds;
        document.getElementById('clock').textContent = timeString;
    }
    setInterval(updateClock, 1000);
    updateClock();
</script>
</div>

<div class = "sidebar">
    <ul class="no-bullets">      
         <li><a href="guide.html">Guide</a></li>
         <li><a href="clothes.html">Clothes</a></li>
         <li><a href="achievements.html">Achievements</a></li>
         <li><a href="challenges.html">Challenges</a></li>
    </ul>
</div>
<div class = "badge">
    <img src="{% static 'images/badge.png' %}" alt="Badge">
</div>
<div class = "badge1">
    <img src="{% static 'images/foilbadge.png' %}" alt="Foil Badge">
</div>
<div class = "image1">
    <img src="{% static 'images/Alexis.png' %}" alt = "Seve's Guider">
</div>
<div class = "content-block">
    <p> Select a map. </p>
    <ul class="ul1">
        <li><a href= "map1.html"> Lexi's Monster Park</a></li>
        <li><a href= "map2.html"> Wollow's Hollow</a></li>
        <li><a href= "tree.html"> Inside the Tree </a></li>
        <li><a href= "finalmap.html"> Some Other Place </a></li>
    </ul>
</div>
<div class="sidebar1">
    <ul class="no-bullets">
        <li><a href="home.html">Home</a></li>  
    </ul>
</div>
</body>
</html>
