{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>

    body {
        overflow: hidden;
    }

    body {
    background-repeat: repeat-y;
    background-size: cover;
    width: 15px;
    height: 15px;
    margin: 0px;
    padding: 0px;
    border: none;
    }

    .logo {
        width: 50%;
        position: absolute;
        top: -140px;
        right: 250px
    }

    .sidebar {
        position: absolute;
        top: 200px;
        left: 0;
        width: 270px;
        height: 750px;
        background-color: crimson;
    }

    .content-block {
        position: absolute;
        top: 250px;
        left: 500px;
        width: 900px;
        height: 650px;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 25px;
        line-height: 2;
    }

    ul li a {
        color: white;
        text-decoration: none;
    }

    ul li a:hover {
        text-decoration: underline;
        color: grey
    }

    .badge {
        position: absolute;
        top: 400px;
        left: 50px;
    }

    .badge1 {
        position: absolute;
        top: 405px;
        left: 135px;
    }

    .image1 {
        position: absolute;
        top: 500px;
        left: 0px;
    }

    .image2 {
        position: absolute;
        top: 450px;
        right: 0px;
    }

    .image3 {
        position: absolute;
        top: 150px;
        right: 100px;   
    }

    .image4 {
        position: absolute;
        top: 350px;
        left: 100px;   
    }

    .image5 {
        position: absolute;
        top: 400px;
        right: 100px;   
    }

    #clock {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 0px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 30px;
    }

    #clock span {
    display: inline-block;
    width: 60px;
    text-align: center;
    }

    </style>
<div class = "body">
    <img src="{% static 'images/mainbackground.png' %}" alt="Background Image"> 
</div>
<div class = "logo">
    <img src="{% static 'images/logo.png' %}" alt="Logo Image">
</div>
<div class ="clock" id="clock">
<script>
    function updateClock() {
        const now = new Date();
        const date = now.toLocaleDateString();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        const timeString = 
        date + ' ' +
        (hours < 10 ? '0' : '') + hours + ':' +
        (minutes < 10 ? '0' : '') + minutes + ':' +
        (seconds < 10 ? '0' : '') + seconds;
        document.getElementById('clock').textContent = timeString;
    }
    setInterval(updateClock, 1000);
    updateClock();
</script>
</div>

<div class = "sidebar">
    <ul class="no-bullets">        
         <li><a href="guide.html">Guide</a></li>
         <li><a href="clothes.html">Clothes</a></li>
         <li><a href="achievements.html">Achievements</a></li>
         <li><a href="challenges.html">Challenges</a></li>
    </ul>
</div>
<div class = "badge">
    <img src="{% static 'images/badge.png' %}" alt="Badge">
</div>
<div class = "badge1">
    <img src="{% static 'images/foilbadge.png' %}" alt="Foil Badge">
</div>
<div class = "image1">
    <img src="{% static 'images/Alexis.png' %}" alt = "Seve's Guider">
</div>
<div class = "image2">
    <img src="{% static 'images/Garbage_Grump.png' %}" alt = "Garbage Grump">
</div>
<div class = "image3">
    <img src="{% static 'images/Seve.png' %}" width="200" height="auto" alt = "Seve">
</div>
<div class = "content-block">
    <p>You've started the journey in the reoccurring dream, but found yourself being lost? </p>
    <p> No problem! With this guide, you can find what you are looking for.
    </p>
    <div class ="image4">
        <img src="{% static 'images/seve_determined.png' %}" width="200" height="auto" alt = "Seve">   
    </div>
    <div class ="image5">
        <img src="{% static 'images/Stick_Note.png' %}" alt = "Note">
    </div>
</div>
</body>
</html>

